.contenido{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 50px auto 100px;

}

.contenido h1{
    grid-column: 1/3;
    margin-left: 30px;
    color: rgb(58, 58, 58);
}

.select_div{
    grid-column: 4/5;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin: auto 180px auto auto;

}

.select_div select{
    width: 80px;
    height: 24px;
    margin-left: 5px;
    color: gray;
    border-color: gray;
    border-radius: 3px;
}

.select_div p {
    margin-top: 6px;
    font-weight: bold;
    font-size: medium;
    color: rgb(34, 79, 177);
}

.contenido h3{
    grid-column: 3/5;
    grid-row: 2;
    color: gray;
    text-align: right;
    margin-right: 30px;
}

.hora{
    grid-column: 1/5;
    grid-row: 3;

    margin: 0 30px 0px 30px;
    border-collapse: collapse;
    font-size: 12px;
    text-align: center;
}

.hora thead{
    background-color: #fafafa;
    font-weight: bolder;
}

.hora tr, .hora td{
    height: 30px;
    border: solid 1.9px rgb(223, 220, 220);
    width: 50px;
    max-width: 50px;
    padding: 2px;
}

.cel_horas{
    width: 60px;
}

.hors {
    background-color: rgb(185, 238, 246);
    border: solid 2px rgb(139, 195, 221) !important;
}

.hors div{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 0px;
    margin: 5px;
    padding: 0 5px 0 5px;
}

.hors span{
    vertical-align: middle;
    font-size:medium;
}

.hors p{
    padding: 0;
    margin: 0;
    color: rgb(39, 39, 39);
}
